{
  "name": "prezzibenzina.eu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.3",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.23.22",
    "maplibre-gl": "^5.7.1",
    "maplibre-react-components": "^0.2.6",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.0.4",
    "react-responsive": "^10.0.1",
    "sass": "1.33",
    "sass-loader": "^10.1.1",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3"
  }
}
