{
  "name": "prezzibenzina.eu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@next/bundle-analyzer": "^16.2.6",
    "@plainsheet/react": "^1.0.1",
    "@turf/turf": "^7.3.5",
    "axios": "^1.16.0",
    "bootstrap": "^5.3.8",
    "critters": "^0.0.23",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.4.2",
    "flag-icons": "^7.5.0",
    "k6": "^0.0.0",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.7.1",
    "maplibre-react-components": "^0.2.6",
    "motion": "^12.40.0",
    "mysql2": "^3.10.0",
    "next": "^16.2.6",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-icons": "^5.7.0",
    "react-map-gl": "^8.1.0",
    "react-responsive": "^10.0.1",
    "recharts": "^3.9.0",
    "sass": "1.33",
    "sass-loader": "^10.1.1",
    "slugify": "^1.6.9",
    "tar": "^7.5.19",
    "tar-stream": "^3.1.7",
    "use-supercluster": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^11.3.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
